# TimeTracker

./: .gitignore  BUILD.md  BUILD_AND_INSTALLER_GUIDE.md  BUILD_README.md  CODE_SIGNING_GUIDE.md  CREATE_INSTALLER.md  DATABASE_SCHEMA.md  DOWNLOAD_INSTALLER_GUIDE.md  GITHUB_ACTION_NEXT_STEPS.md  INDEX_SUMMARY.md  INSTALLER_SETUP_COMPLETE.txt  MainForm.cs  Program.cs  SESSION_SUMMARY.md  SIGNING_QUICKSTART.md  SMARTSCREEN_WARNING_SUMMARY.md  SQLITE_CAPACITY_ANALYSIS.md  TEST_SUMMARY.md  TimeEntryService.cs  TimeTracker.csproj  TimeTracker.sln  TimeTrackerSetup.iss  VERSIONING.md  VERSIONING_QUICKSTART.md  VERSION_SYSTEM_SUMMARY.md  Version.props  build-and-package.bat  build-and-package.ps1  build-installer.bat  database_indexes_patch.txt  download-installer.ps1  setup.iss  sign-installer.bat  update-version.ps1
.github/workflows/: build.yml
Resources/: MD_ANESTHESIA_GAINESVILLE_URO_v2.xltx  MD_Anesthesia_Gainesville_Uro_01152026.xlsx
TimeTracker.Tests/: README.md  TimeEntryServiceTests.cs  TimeTracker.Tests.csproj
