<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TimeTracker</AssemblyName>
    <AssemblyTitle>Time Tracker</AssemblyTitle>
    <Product>Time Tracker</Product>
    <Company>Personal</Company>
    <Description>A Windows Forms application for tracking work hours and generating invoices</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeTracker.Tests\**" />
    <EmbeddedResource Remove="TimeTracker.Tests\**" />
    <None Remove="TimeTracker.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TimeTracker.Tests" />
  </ItemGroup>

</Project>
